<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/bootstrap.min.css}">
        <title>Home</title>
    </head>
    <body class="p-3 mb-2 bg-light text-black">
        <div class="container">
            <div id="logoutDiv">
                <form action="#" th:action="@{/logout}" method="POST">
                    <button id="logout" type="submit" class="btn btn-secondary float-right">Logout</button>
                </form>
            </div>

            <div id="contentDiv" style="clear: right;">
                <nav style="clear: right;">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-files-tab" data-toggle="tab" href="#nav-files" role="tab" aria-controls="nav-files" aria-selected="true">Files</a>
                        <a class="nav-item nav-link" id="nav-notes-tab" data-toggle="tab" href="#nav-notes" role="tab" aria-controls="nav-notes" aria-selected="false">Notes</a>
                        <a class="nav-item nav-link" id="nav-credentials-tab" data-toggle="tab" href="#nav-credentials" role="tab" aria-controls="nav-credentials" aria-selected="false">Credentials</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-files" role="tabpanel" aria-labelledby="nav-files-tab">
                        <form action="#" enctype="multipart/form-data" th:action="@{/home/fileupload}" method="POST">
                            <div class="container">
                                <div class="row" style="margin: 1em;">
                                    <div class="col-sm-2">
                                        <label for="fileUpload">Upload a New File:</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" class="form-control-file" id="fileUpload" name="fileUpload">
                                    </div>
                                    <div class="col-sm-4">
                                        <button type="submit" class="btn btn-dark">Upload</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="alert alert-success fill-parent" th:if="${param.opok}">
                            <span id="success-message" th:text="${param.opmsg}">Success Message</span>
                        </div>
                        <div class="alert alert-danger fill-parent" th:if="${param.opnotok}">
                            <span id="error-message" th:text="${param.opmsg}">Error Message</span>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped" id="fileTable">
                                <thead>
                                    <tr>
                                        <th style="width: 20%" scope="col"></th>
                                        <th style="width: 80%" scope="col">File Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr th:each="filemodel:${fileList}">
                                    <td>
                                        <a th:href="@{'home/files/download/' + ${filemodel.fileName}}" target="_blank" class="btn btn-success">View</a>
                                        <a  class="btn btn-danger" th:href="@{'/home/file/delete/'+${filemodel.fileName}}">Delete</a>
                                    </td>
                                    <th scope="row" th:text="${filemodel.fileName}">ExampleFile.txt</th>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-notes" role="tabpanel" aria-labelledby="nav-notes-tab">
                        <button id="addNoteBtn" style="margin: 0.25em;" type="button" class="btn btn-info float-right" onclick="showNoteModal()">
                            + Add a New Note
                        </button>
                        <div class="table-responsive">
                            <div class="alert alert-success fill-parent" th:if="${param.opNoteOk}">
                                <span id="success-noteModel-message" th:text="${param.opNoteMsg}">Success Message</span>
                            </div>
                            <div class="alert alert-danger fill-parent" th:if="${param.opNoteNotOk}">
                                <span id="error-noteModel-message" th:text="${param.opNoteMsg}">Error Message</span>
                            </div>
                            <table class="table table-striped" id="userTable">
                                <thead>
                                    <tr>
                                        <th style="width: 20%" scope="col"></th>
                                        <th style="width: 20%" scope="col">Title</th>
                                        <th style="width: 60%" scope="col">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="noteModel: ${noteslist}">
                                        <td>
                                            <button id="noteEditBtn" type="button" class="btn btn-success"
                                                    th:onclick="showNoteModal([[${noteModel.noteid}]],[[${noteModel.noteTitle}]],[[${noteModel.noteDescription}]])"
                                            >Edit</button>
                                            <a id="noteDeleteBtn" class="btn btn-danger" th:href="@{'/home/noteModel/delete/'+${noteModel.noteid}}">Delete</a>
                                        </td>
                                        <th id="noteModel-title-display" scope="row" th:text="${noteModel.noteTitle}">Example Note Title</th>
                                        <td id="note_description-display" th:text="${noteModel.noteDescription}">Example Note Description </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                         <!--Modal for NoteModel-->
                        <div class="modal fade" id="noteModal" tabindex="-1" role="dialog" aria-labelledby="noteModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="noteModalLabel">Note</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="#" th:action="@{home/noteModel}"  method="POST">
                                            <input type="hidden" name="noteId" id="noteModel-id">
                                            <div class="form-group">
                                                <label for="noteModel-title" class="col-form-label">Title</label>
                                                <input type="text" name= "noteTitle" class="form-control" id="noteModel-title" maxlength="20" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="noteModel-description" class="col-form-label">Description</label>
                                                <textarea class="form-control" name="noteDescription" id="noteModel-description" rows="5" maxlength="1000" required></textarea>
                                            </div>
                                            <button id="noteSubmit" type="submit" class="d-none"></button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" onclick="$('#noteSubmit').click();">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Credential -->
                    <div class="tab-pane fade" id="nav-credentials" role="tabpanel" aria-labelledby="nav-credentials-tab">
                        <button id="addCrenBtnId" style="margin: 0.25em;" type="button" class="btn btn-info float-right" onclick="showCredentialModal()">
                            + Add a New Credential
                        </button>

                        <div class="table-responsive">
                            <div class="alert alert-success fill-parent" th:if="${param.opCredOk}">
                                <span id="success-cred-message" th:text="${param.opCredMsg}">Success Message</span>
                            </div>
                            <div class="alert alert-danger fill-parent" th:if="${param.opCredNotOk}">
                                <span id="error-cred-message" th:text="${param.opCredMsg}">Error Message</span>
                            </div>
                            <table class="table table-striped"  id="credentialTable">
                                <thead>
                                    <tr>
                                        <th style="width: 20%" scope="col"></th>
                                        <th style="width: 35%" scope="col">URL</th>
                                        <th style="width: 20%" scope="col">Username</th>
                                        <th style="width: 25%" scope="col">Password</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr th:each="credential: ${credentials}">
                                    <td>
                                        <button th:id="editCredBtn" type="button" class="btn btn-success"
                                                th:onclick="showCredentialModal([[${credential.credentialId}]],[[${credential.url}]],
                                                                             [[${credential.urlUserName}]],
                                                                             [[${encryptionService.decryptValue(credential.urlPassWord,credential.key)}]])"
                                        >Edit</button>
                                        <a th:id="deleteCredBtn"  class="btn btn-danger" th:href="@{'/home/credentials/delete/'+${credential.credentialId}}"
                                         Method="POST">Delete</a>
                                    </td>
                                    <th th:id="credUrlText" scope="row" th:text="${credential.url}">Example Credential URL</th>
                                    <td th:id="credUsernameText" th:text="${credential.urlUserName}">Example Credential Username</td>
                                    <td th:id="credPasswordText" th:text="${credential.urlPassWord}">Example Credential Password</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Adding Credential Modal-->
                        <div class="modal fade" id="credentialModal" tabindex="-1" role="dialog" aria-labelledby="credentialModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="credentialModalLabel">Credential</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body" >
                                        <form action="#"  th:action="@{home/credentials}" method="POST">
                                            <input type="hidden" name="credentialId" id="credential-id">
                                            <div class="form-group">
                                                <label for="credential-url" class="col-form-label">URL</label>
                                                <input type="text" name="url"  class="form-control" id="credential-url" maxlength="100" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="credential-username" class="col-form-label">Username</label>
                                                <input type="text"  name="urlUserName" class="form-control" id="credential-username" maxlength="30" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="credential-password" class="col-form-label">Password</label>
                                                <input type="text"  name="urlPassWord" class="form-control" id="credential-password" maxlength="30" required>
                                            </div>
                                            <button id="credentialSubmit" type="submit" class="d-none"></button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button id="crenSubmitBtn" type="button" class="btn btn-primary" onclick="$('#credentialSubmit').click();">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script th:src="@{/js/jquery-slim.min.js}"></script>
        <script th:src="@{/js/popper.min.js}"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>

        <!--For opening the noteModel modal-->
        <script type="text/javascript">
            // For opening the noteModel modal
            function showNoteModal(noteId, noteTitle, noteDescription) {
                $('#noteModel-id').val(noteId ? noteId : '');
                $('#noteModel-title').val(noteTitle ? noteTitle : '');
                $('#noteModel-description').val(noteDescription ? noteDescription : '');
                $('#noteModal').modal('show');
            }

            // For opening the credentials modal
            function showCredentialModal(credentialId, url, urlusername, urlpassword) {
                $('#credential-id').val(credentialId ? credentialId : '');
                $('#credential-url').val(url ? url : '');
                $('#credential-username').val(urlusername ? urlusername : '');
                $('#credential-password').val(urlpassword ? urlpassword : '');
                $('#credentialModal').modal('show');
            }
        </script>
    </body>
</html>